# Frost and Flame V0.14 - www.physhexgames.co.nr #
# ---------------------------------------------- #

Display_Fullscreen   = 0
Display_Resolution_X = 800
Display_Resolution_Y = 600
Display_BPP          = 32
Display_Touchscreen  = 0
Audio_Rate           = 44100
Audio_Channels       = 32
Audio_Buffers        = 1024
Audio_Volume_Music   = 23
Audio_Volume_Sound   = 27
Joystick_Sensitivity = 6400
Language             = english

