# Frost and Flame V0.25 - www.physhexgames.co.nr #
# ---------------------------------------------- #

Display_Fullscreen   = 1
Display_Resolution_X = 1920
Display_Resolution_Y = 1080
Display_BPP          = 32
Display_Touchscreen  = 0
Audio_Rate           = 44100
Audio_Channels       = 32
Audio_Buffers        = 1024
Audio_Volume_Music   = 24
Audio_Volume_Sound   = 30
Joystick_Sensitivity = 6400
Language             = english

