# Frost and Flame V0.10 - www.physhexgames.co.nr #
# ---------------------------------------------- #

Display_Fullscreen   = 1
Display_Resolution_X = 1366
Display_Resolution_Y = 768
Display_BPP          = 32
Display_Touchscreen  = 0
Audio_Rate           = 44100
Audio_Channels       = 32
Audio_Buffers        = 1024
Audio_Volume_Music   = 32
Audio_Volume_Sound   = 64
Joystick_Sensitivity = 6400
Language             = english

